# -*- coding:utf-8 -*-

from prompt_test import api_llm


history_list2 = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": """
#你是一个是一个著名小说改编作家，下面是一段小说原文，请你对他进行改编批改
###要注意几点：
1. 原文小说很多有些地方过于繁琐冗余，你要对其进行适当的删减，但是核心情节必须保留，特别是人物关系，武器，法术，妖怪这些关键情节
2. 要保持故事整体连贯，核心情节完整
3. 修改结果要准确，里面【不要包含】修改思路之类话语，因为输出结果直接作为【最终结果】给原作者的

###原文如下：
方寒在方家做奴仆，要干的事情就是养马，为方家的二小姐豢养一匹名马，“千里雪”。
　　养马是个幸苦活，半夜三更起来，还要添加草料，尤其是豢养名马，规矩更多。本来这个时候，方寒应该给“千里雪”熬豆浆，把鸡蛋和黄豆，还有各种精致的饲料搅拌在一起，给“千里雪”吃，然后拉到马场上溜达一圈，消化食物后，等待方家的二小姐驾临。
　　但是因为今天早上偷看内府练武，“巨灵手”方潼的出现解说肉身境，神通境的奥秘，使得他忘乎所以，把最重要的事情给耽搁了。
　　果不其然，当方寒匆匆忙忙走到马场的时候，就看见了自己豢养的那匹“千里雪”被一个气质冷艳而高贵的女子骑着。
　　这个女子旁边，站立着丫鬟，还有威风凛凛的护卫。以及几个同样骑在马上的青年男女，都是神光炯炯，显现出了不低的修为。
　　“方寒，你闯下了滔天大祸！还不快去跪下，向二小姐请罪！”看见方寒出现，一个老头匆匆忙忙的跑了过来，对着方寒咆哮。
　　“大总管，我早上闹肚子.......”方寒支支吾吾。
　　这个老头，是方家马场的大总管。
　　“我不管你什么原因，耽误了二小姐的事情，就是滔天大祸。怎么做奴才，你爹从小就教过你，你还不明白主人的事情比天还大么？”老头训斥道。
　　“你就是养千里雪的方寒？二小姐叫你过去问话！”
　　就在这时，远远的走来了一个眉毛高耸，趾高气扬的丫鬟，看见方寒，喝了一声，五指一张，如鹰抓兔似的，直接抓住了方寒的肩膀。
　　方寒顿时感觉到全身如被捆绑，竟然被一个小丫鬟硬生生的提了起来。
　　“这一招，叫做鹤爪印沙.......这丫鬟，力量比我大两三倍。”方寒看着这个丫鬟的招式，力量，顿时想起了偷学武功的经验。
　　不过他一点都躲不开，虽然他偷看一个月，心中开窍了，但还得要大量的练习，又怎么比得上这个二小姐身边的贴身丫鬟？
　　更何况，就算他躲得开，也不敢躲。否则大祸立刻临头。
　　砰！
　　方寒被一下扔到了地面，全身酸麻。
　　“跪好，回话。”那个丫鬟踢了方寒一脚。
　　“你就是方寒？”全身雪白，神骏无比的“千里雪”上，方二小姐的声音传传达了下来，高高在上。
　　“小人就是方寒。”方寒低下头去，忍痛回答。
　　他知道，这方二小姐叫做方清薇，非常厉害，自己身为下人，若是显露出一点让她不满意的地方，恐怕下场堪忧。
　　“我的千里雪被你豢养得不错，可见你是用心豢养了的。不过今天早上，你失职了。”方清薇冷冷道：“我不管你有什么原因，身为奴才，一切得为主人着想。这是我方家的规矩，也是天底下做下人的规矩。这匹千里雪就是你性命，你拼了性命，也要伺候好它，明白么？”
　　“小人明白了，小人以后一定拼着性命，也要为二小姐养好马，人在马在，人亡马亡。二小姐饶了小人今天失职的罪果吧。”方寒头如捣蒜，这个时候他自然知道自己该怎么做。
　　在诚惶诚恐的叩头之中，方寒的眼神悄悄落到方清薇踩着马蹬的靴子上。
　　方清薇的靴子，是纯白颜色，上面镶嵌着美玉，精致而华丽。看着这只高高在上的靴子，方寒想着，总有一天，自己也能让别人仰望靴子就好了。
　　“赏他十鞭子，记住这次教训。”
　　方清薇在马上，微微一摆手。
　　“是！”旁边一个丫鬟，立刻拿起了马鞭，狠狠的抽在了方寒的身体上。
　　啪！啪！啪！...........
　　方寒身体一阵哆嗦，钻心的痛，那丫鬟手劲极大，每一鞭，鞭梢在空中飞舞，震荡出了爆鸣，几乎把他的骨头架子都抽散了，但是他咬牙忍住，冷汗淋漓。
　　十鞭抽完，几乎是要瘫软在地上了。
　　“谢二小姐赏鞭！”
　　方寒在鞭抽完之后，提起最后一口气道，这是做家丁的规矩，要是不说这一句，那就是心中不服，挨的就不是鞭子了。
　　“好！”马上的二小姐方清薇满意的点了点头，“我做事，赏罚分明。你今天失职了，就要抽你鞭子，不过这匹千里雪，你用心豢养了，精力强悍，而且没有私自克扣马粮的行为，我倒是要赏你，拿去吧！”
　　一块闪亮的银锭，从马上落了下来，掉到方寒面前。
　　这块银锭，上面铸造着精美的火焰纹路，还有足纹五两的字样，显然是大离皇朝的官银。
　　五两相当于方寒一年的收入，这是一份不错的赏赐了。
　　方家的马吃得比人还好，每天都有大量的鸡蛋，豆浆供应，有很多家丁都暗中克扣马粮自己吃，但是方寒却没有这样的行为。
　　这赏赐，显得是方清薇明察秋毫。
　　“记住，做下人，做错事了就罚，做好了就会赏。只要你忠心，一心为主，总会有你的好处。”方清薇丢下赏赐后，对着身旁的几个青年男女道：“咱们走吧，不要错过了围猎的时辰。”
　　“二小姐治家有方。”
　　一个青年男子看完了方清薇处置方寒，赞叹道。
　　“家大，人口多，治理这些奴才当然得有规矩才行。”方清薇声音很清冷，始终是冷艳高贵的腔调：“不过四个字，恩威并施。如果施恩，如何施威，这其中的火候把握好就行了。”
　　这几个青年男女和方清薇说话之间，骑马怒卷入龙的离去。
　　“哎呀！方寒！你这次却是得了好处。虽然挨了十鞭子，但得了二小姐五两官银的赏赐，真是划算。”
　　“是啊，十鞭子能换来五两银子，我也愿意。”
　　“谁不愿意？傻子都愿意。”
　　“方寒，这次发财了，请客请客。”
　　等方清薇一干人离去之后，马场之中一些养马的马夫都围绕了上来，看着方寒手中的银子，都显现出了羡慕的神色来。
　　“这次打鞭子，赏银子。下次说不定就是杀了你，厚葬。”看着这些人，方寒心中冷冷一笑。
　　“请客是肯定的，不过我现在全身伤痛，等伤养好之后，一定请你们吃饭。”他发出了哎呀，哎呀痛苦的呻吟声，脸孔都扭曲起来，一瘸一拐的脱离了这些人的纠缠。
　　“如果我练成了巨灵手方潼口中的神通秘境，不知道二小姐会不会先打鞭子，又给甜头吃？位置会不会换过来？我拿鞭子抽这二小姐，再赏银子？”
　　方寒回到自己居住的小屋之后，身上的鞭痕疼痛减轻了一些，拿着手中的五两银子，知道这是治家的惯用手段，第一表明自己赏罚分明，第二表明自己明察秋毫，告诫其它的奴仆。第三打了又赏，可以使下人不至于产生怨气，更加忠心为主。
　　不过方寒从小就厌倦这种与人为奴的生活。
　　这是他父亲暗暗教导给他的，“宁为乞丐，不为人奴。”
###请给出修改后的结果："""},
    ]




history_list2 = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": """
#你是一个是一个著名小说改编作家，下面是一段小说原文，请你对他进行改编批改
###要注意几点：
1. 原文小说很多有些地方过于繁琐冗余，你要对其进行适当的删减，但是核心情节必须保留，特别是人物关系，武器，法术，妖怪这些关键情节
2. 要保持故事整体连贯，核心情节完整
3. 修改结果要准确，里面【不要包含】修改思路之类话语，因为输出结果直接作为【最终结果】给原作者的

###原文如下：
方寒体内的“木皇真气”在很早的时候，和水蛊天魔十万天魔作战之时，就开始大量的结晶，要凝练成道家罡气，但是却被“水蛊天魔”临死反击，大切割术震伤，真气损坏，于是推迟了凝练罡气的时间。
　　本来他因为培养“世界之树”碎片的缘故，木皇真气参悟了世界之树碎片的灵气，于是修炼得出神入化，炉火纯青，千变万化，一心百用，这为他以后的修行打下了最为牢固坚实的基础。
　　其实如果没有世界之树的碎片，方寒可以很快的练成罡气，但根基绝对不会牢固，恐怕要停留在罡气境三五十年都说不一定，而且他练成的罡气，威力绝对不会太大。
　　现在虽然推迟了罡气凝练的速度，但一身浑厚的根基实在是恐怕。尤其是他服用“法圣舍利”之后，法力广大，根基更厚实，和一般仙道门派的弟子简直不能比拟。一般的仙道弟子，不可能有“法圣舍利”这种东西吃，就算是长生秘境的高手，也难以弄到金丹高手的本源，除非是杀死一位金丹高手，剥夺他的本源。
　　法力是一个人的本命元气，越强大就代表着你这个人灵魂精神的强大。
　　现在经过了这么多的凝练，培育，在七叶魔君强大的压力之下，方寒的真气终于水到渠成，开始化真气为罡，练就道家真罡。
　　罡气比起真气来，品质要高得多，也威猛得多，杀伤力巨大，而且在真气向罡气转变的时候，人的精神飞速提升，法力也随之提高，这是一个质的飞跃。
　　就等于是世俗之中，官员的品级，一品官和二品官的权力绝对不同，官大一级压死人。神通境界，如果没有法宝的辅助，也是高一级压死人。
　　方寒现在有万马奔腾之力，八万天魔，一件绝品宝器，三头天狮，都被“七叶魔君”打得落花流水，死去活来，因为两人相差了足足四个境界。
　　嘎嘎，嘎嘎，咔嚓，咔嚓
　　脑海内的真气，在不断的结晶，然后晶块又融化，变化成了一丝丝的道家罡气，这罡气呈现出了一种液态，上面无数的木质纹理，年轮圈圈，就好像是一株万年古木融化了，方寒感受到了自己的蜕变，惊喜万分。
　　“你居然在这个时候，炼气成罡，进入元罡境！”阎也发现了方寒的变化，破茧成蝶一般，方寒身上的气息好像一株参天大树，在茁壮成长，顶天立地，傲立风雨。
　　青帝木皇功本来就是一种绝顶的神通，每提升一重境，都会激发出巨大的潜力。
　　方寒修炼到了罡气境之后，会比以前厉害很多倍。
　　“天地真罡，凝聚我身，以土养木，两行合一！”在他的狂吼之中，脑海中真气的运转几乎是加速了十倍，所有的真气都开始大量蜕变，转换成了罡气。
　　在转换罡气的瞬间，他体内的大量气血和罡气结合，阎罗金身再次变化，更加富有柔韧性，因为方寒猛的一转头，脖子扭曲，居然可以做三百六十度的大旋转，手臂随意一伸，可以抓到自己身体任何部位，他的嘴，也可以咬到身体的各个部位！
　　也就是说，他在这一刻，身体的骨头，似乎变得没有了，柔软的时候如一团棉，但是罡气一充塞，顿时骨骼如千万年孕育的寒铁，可软可硬，软硬由心。
　　与此同时，身体大量的血气上涌，身体的元气转化为了精神，再转化为法力，和罡气交相呼应。
　　方寒甚至感觉到，自己血肉之中一些金色的小颗粒，肉身无法见到的金色小颗粒，也升腾了上去，进入脑海中，转化为了大量的法力。
　　“九窍金丹，居然还有残余的药力，这真是天级灵丹，黄泉大帝留下来的瑰宝！”方寒知道，这是九窍金丹残余的药力，居然还储存在自己身体中。原本他以为九窍金丹已经完全炼化了，现在看来，黄泉门第一丹药的奇妙，远远超越了自己的想象。
　　砰砰砰砰砰！
　　方寒的脑袋之中，发出了鞭炮一般的炸响，是脑袋中的一些神秘穴窍，纷纷被冲开，身体的潜力，再次被开发，那滂湃的罡气洗刷而下，和气血结合，身上的所有毛孔之中都喷射出了滚滚罡风，如刀剑一般，哧哧哧作响，射到鼎上，都发出强弩攒射的声音，可见其威力之猛！
　　也就是说，方寒一运气，毛孔中射出的罡风，都比得上强弓硬弩！
　　这种匪夷所思的力量，只怕就算是天人境的高手都要震惊。
　　如果现在方寒的修为被羽化门的人知道了，只怕立刻就会做为重点培育对象，送入小仙界修炼，吸收其中的纯阳仙气，进一步的修炼。
　　这潜力实在是太大了。
　　轰隆！
　　所有的真气，在强大的压迫下，全部转化为了罡气，木皇罡气！
　　方寒感觉到了自己的力量，再次增加！原本一万二千烈马奔腾之力，现在足足增长到了一倍还多，只怕有三万上下！这就是根基打得浑厚的好处！
　　就算是天人境的顶尖高手，也恐怕才他现在的法力，境界的提升，带来的法力蜕变，简直翻天覆地。
　　他被“七叶魔君”震伤的身体，也在蜕变和境界的提升之中，一一恢复，伤势尽去，龙精虎猛，处于全盛状态。
　　“哈哈哈哈哈，哈哈哈哈！”方寒狂放的大笑着：“真是天不绝我！居然在压力之下，突破这一重，如果没有这么强大的压力，我还真不容易突破，恐怕要一年半载的苦修！还真是多谢你，七叶魔君！你现在想要困住我，就没有这么容易了。”
　　身体的罡气，陡然爆发！冲入了王鼎中的几座大阵！尤其是其中一座“大力魔神阵”，威力极大，方寒这一催动，顿时这座大阵运转之间，王鼎上冒出了浓浓密集的黑气，这些黑气嘎嘎作响，以王鼎为中心，竟然变化成了一尊巨大的魔神。
　　这魔神的心脏，就是房屋大小的王鼎！可见魔神有多么大了，简直相当于一座小小的山峰。
　　吼吼！
　　这“大力魔神阵”变化出来的魔神，一声咆哮，张开魔手，狠狠一拍！
　　啵！
　　七叶魔君布置下的一座大阵，“金蛇斗罗阵”就全部破裂！
###请给出修改后的结果："""},
    ]


history_list2 = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content": """
#你是一个是一个著名小说改编作家，下面是一段小说原文,但是有点冗余，请你对它进行改编批改和删减
###要注意几点：
1. 原文小说很多地方过于繁琐冗余，你要对其进行适当的删减，但是核心情节必须保留，特别是人物关系，还有主角的武器/法术 进化这些关键情节
2. 要保持故事整体连贯，核心情节完整
3. 修改结果要准确，里面【不要包含】修改思路之类话语，因为输出结果【直接作为】【最终结果】给原作者的

###原文如下：
方寒体内的“木皇真气”在很早的时候，和水蛊天魔十万天魔作战之时，就开始大量的结晶，要凝练成道家罡气，但是却被“水蛊天魔”临死反击，大切割术震伤，真气损坏，于是推迟了凝练罡气的时间。
　　本来他因为培养“世界之树”碎片的缘故，木皇真气参悟了世界之树碎片的灵气，于是修炼得出神入化，炉火纯青，千变万化，一心百用，这为他以后的修行打下了最为牢固坚实的基础。
　　其实如果没有世界之树的碎片，方寒可以很快的练成罡气，但根基绝对不会牢固，恐怕要停留在罡气境三五十年都说不一定，而且他练成的罡气，威力绝对不会太大。
　　现在虽然推迟了罡气凝练的速度，但一身浑厚的根基实在是恐怕。尤其是他服用“法圣舍利”之后，法力广大，根基更厚实，和一般仙道门派的弟子简直不能比拟。一般的仙道弟子，不可能有“法圣舍利”这种东西吃，就算是长生秘境的高手，也难以弄到金丹高手的本源，除非是杀死一位金丹高手，剥夺他的本源。
　　法力是一个人的本命元气，越强大就代表着你这个人灵魂精神的强大。
　　现在经过了这么多的凝练，培育，在七叶魔君强大的压力之下，方寒的真气终于水到渠成，开始化真气为罡，练就道家真罡。
　　罡气比起真气来，品质要高得多，也威猛得多，杀伤力巨大，而且在真气向罡气转变的时候，人的精神飞速提升，法力也随之提高，这是一个质的飞跃。
　　就等于是世俗之中，官员的品级，一品官和二品官的权力绝对不同，官大一级压死人。神通境界，如果没有法宝的辅助，也是高一级压死人。
　　方寒现在有万马奔腾之力，八万天魔，一件绝品宝器，三头天狮，都被“七叶魔君”打得落花流水，死去活来，因为两人相差了足足四个境界。
　　嘎嘎，嘎嘎，咔嚓，咔嚓
　　脑海内的真气，在不断的结晶，然后晶块又融化，变化成了一丝丝的道家罡气，这罡气呈现出了一种液态，上面无数的木质纹理，年轮圈圈，就好像是一株万年古木融化了，方寒感受到了自己的蜕变，惊喜万分。
　　“你居然在这个时候，炼气成罡，进入元罡境！”阎也发现了方寒的变化，破茧成蝶一般，方寒身上的气息好像一株参天大树，在茁壮成长，顶天立地，傲立风雨。
　　青帝木皇功本来就是一种绝顶的神通，每提升一重境，都会激发出巨大的潜力。
　　方寒修炼到了罡气境之后，会比以前厉害很多倍。
　　“天地真罡，凝聚我身，以土养木，两行合一！”在他的狂吼之中，脑海中真气的运转几乎是加速了十倍，所有的真气都开始大量蜕变，转换成了罡气。
　　在转换罡气的瞬间，他体内的大量气血和罡气结合，阎罗金身再次变化，更加富有柔韧性，因为方寒猛的一转头，脖子扭曲，居然可以做三百六十度的大旋转，手臂随意一伸，可以抓到自己身体任何部位，他的嘴，也可以咬到身体的各个部位！
　　也就是说，他在这一刻，身体的骨头，似乎变得没有了，柔软的时候如一团棉，但是罡气一充塞，顿时骨骼如千万年孕育的寒铁，可软可硬，软硬由心。
　　与此同时，身体大量的血气上涌，身体的元气转化为了精神，再转化为法力，和罡气交相呼应。
　　方寒甚至感觉到，自己血肉之中一些金色的小颗粒，肉身无法见到的金色小颗粒，也升腾了上去，进入脑海中，转化为了大量的法力。
　　“九窍金丹，居然还有残余的药力，这真是天级灵丹，黄泉大帝留下来的瑰宝！”方寒知道，这是九窍金丹残余的药力，居然还储存在自己身体中。原本他以为九窍金丹已经完全炼化了，现在看来，黄泉门第一丹药的奇妙，远远超越了自己的想象。
　　砰砰砰砰砰！
　　方寒的脑袋之中，发出了鞭炮一般的炸响，是脑袋中的一些神秘穴窍，纷纷被冲开，身体的潜力，再次被开发，那滂湃的罡气洗刷而下，和气血结合，身上的所有毛孔之中都喷射出了滚滚罡风，如刀剑一般，哧哧哧作响，射到鼎上，都发出强弩攒射的声音，可见其威力之猛！
　　也就是说，方寒一运气，毛孔中射出的罡风，都比得上强弓硬弩！
　　这种匪夷所思的力量，只怕就算是天人境的高手都要震惊。
　　如果现在方寒的修为被羽化门的人知道了，只怕立刻就会做为重点培育对象，送入小仙界修炼，吸收其中的纯阳仙气，进一步的修炼。
　　这潜力实在是太大了。
　　轰隆！
　　所有的真气，在强大的压迫下，全部转化为了罡气，木皇罡气！
　　方寒感觉到了自己的力量，再次增加！原本一万二千烈马奔腾之力，现在足足增长到了一倍还多，只怕有三万上下！这就是根基打得浑厚的好处！
　　就算是天人境的顶尖高手，也恐怕才他现在的法力，境界的提升，带来的法力蜕变，简直翻天覆地。
　　他被“七叶魔君”震伤的身体，也在蜕变和境界的提升之中，一一恢复，伤势尽去，龙精虎猛，处于全盛状态。
　　“哈哈哈哈哈，哈哈哈哈！”方寒狂放的大笑着：“真是天不绝我！居然在压力之下，突破这一重，如果没有这么强大的压力，我还真不容易突破，恐怕要一年半载的苦修！还真是多谢你，七叶魔君！你现在想要困住我，就没有这么容易了。”
　　身体的罡气，陡然爆发！冲入了王鼎中的几座大阵！尤其是其中一座“大力魔神阵”，威力极大，方寒这一催动，顿时这座大阵运转之间，王鼎上冒出了浓浓密集的黑气，这些黑气嘎嘎作响，以王鼎为中心，竟然变化成了一尊巨大的魔神。
　　这魔神的心脏，就是房屋大小的王鼎！可见魔神有多么大了，简直相当于一座小小的山峰。
　　吼吼！
　　这“大力魔神阵”变化出来的魔神，一声咆哮，张开魔手，狠狠一拍！
　　啵！
　　七叶魔君布置下的一座大阵，“金蛇斗罗阵”就全部破裂！
　　方寒在强大的压力下，竟然突破神通二重真气境，进入了三重罡气境，力量蜕变，足足有三万马力，法力强横，而且木皇罡气品质极高，催动起五狱王鼎来，更加得心应手。
　　五狱王鼎九百九十九座大阵，每一座都有奇用，绝对不同于一般的宝器。除了三十六座用于加速的大阵，五十四座用于收摄擒拿的大阵，更有三百六十座增强力量的大阵，这座大力魔神阵就是其中一座厉害的阵势组合，又许多小阵法构造而成，一经催动，就会显现出一尊庞大的魔神，以王鼎为心脏，发出滔天魔威，翻江倒海，吞吸城池。
　　什么都是假的，唯独力量才是真实不虚。
　　天魔尤其推崇力量，所以对于能够增强力量的大阵最为重视，这大力魔神阵也是五狱王鼎之中最为厉害的手段之一。
　　虽然显化的这头“魔神”，远远不如真正的魔神媲美，但爆发力极大，在一瞬间爆发，透支人的法力，可以发出近乎于原来法力数倍的威力，有点和“疯魔减寿丹”相似，但是最多损耗一点元气，却是不会损伤人的寿命。
　　方寒施展出来，是为了快速摆脱牵制，逃之夭夭。
　　免得这七叶魔君再度施展出来什么厉害手段，厉害法宝，自己恐怕就要倒霉。
　　对方是“九阴魔神”之子，等于是长生秘境高手的儿子，要说手上没有厉害的法宝，鬼都不相信。九阴魔神方寒知道，还是在地底方清雪闯“妖神祭坛”的时候，听说被妖神镇压。
　　不过“妖神”能够镇压“九阴魔神”，方寒却不能够镇压七叶魔君。
　　不被对方镇压就不错了。
　　境界相差太大，不是一件极品宝器就能够弥补得了的。
　　“魔威无边，大力之法五狱！五狱！”显化出来的魔神，击破了金蛇斗罗阵，发出巨大的咆哮和吼声，这吼声和咆哮居然把“镇魂歌”都掩盖了下去，同时，魔神再次双手一撕，竟然把“银河九天阵”“乌灵缠丝阵”两座大阵都生生撕裂。
　　哧啦！哧啦！
　　乌黑的罡气，水银一般的罡气，四散飞射。
　　也不知道“七叶魔君”是怎么修炼出来的，这两种罡气，一种魔气森森，一种浩气磅礴，一正一邪。
　　显然，“七叶魔君”并不止修炼了魔功，还兼修仙道。也是一个仙魔合一的强者。
　　“走！”
　　连续破开了“镇魂歌”“金蛇斗罗阵”“银河九天阵”“乌灵缠丝阵”四座大阵之后，方寒想也不想，立刻就走。
　　五狱王鼎猛飞之间，加速起来，朝着漆黑的天空撞击过去。
　　漆黑的天空上，是归虚通道。出去就是北大洋，可谓是天高任鸟飞，海阔任鱼跃。
　　“跑得掉么？”
　　七叶魔君在说话之间，那些被震破的罡气大阵突然活了过来，条条罡气化成了一尊尊的魔影，猛扑过去，只一下，就再度布成一座大阵，竟然封锁住了归虚通道，不准方寒逃离出去，要来个瓮中捉鳖。
　　神通秘境炼到第四重阴阳境，罡气就拥有灵性，七叶魔君修炼到了归一境，那罡气生机更强，拥有智慧，每一缕罡气都似乎是一个独立的个体，甚至有呼吸和心跳，甚至能够说话，正因为如此的灵性和强大，所以一被击溃就立刻重新组合，重新焕发出生机来。
　　“这是什么道术？”
　　方寒正要遁到归虚通道之前，却发现魔影重重，四面压迫过来，再度举步维艰，不由得愕然。
　　“这是子母天魔大阵！非常厉害！七叶魔君用罡气，化为群魔，是为母魔！罡气一化为母魔，整个血肉泥潭中的天魔会蜂拥而来，凝聚在母魔周围，是为子魮?住心念，挺过去。现在开始，我们都把法力转攻为守，守护住大鼎不被入侵，其余的任凭外面魔头怎么镇压，封印，囚禁我们！说不定在魔劫之中，我们能够更进一步也讲不好。”
　　“龙萱，你到底是比我道学丰富！也好，这也许真的是命中注定的魔劫。我就守护住，看那魔君怎么折腾！”
　　在说话之间，方寒把自己所有的法力，都缩成了一团，也不释放出去，也不冲撞，王鼎静静的停留在虚空中，散发出一股并不强烈，但很柔韧的红光，任凭魔气把它包裹住，却不挣扎，也不反击，也不逃跑，就是完全龟缩防守。
　　最后，天空之中，七叶魔君的子母天魔大阵，力量越来越大，最后完全把“五狱王鼎”吞噬进去，化为了一座魔阵，禁锢住方寒等人。
　　方寒等人，现在是无法逃跑了。
　　“恭喜魔君，法力无边，居然捕捉住了这等仙道弟子！又重新得回我天魔一族的至宝。”十八阴阳魔王，看见七叶魔君施展法力，最后囚禁了方寒等人，不由得齐声赞扬。
　　“现在还为时过早，他们龟缩防守了，这也不失于是一条对抗我的良策。我现在暂时还无法攻破王鼎，取他们的性命，只能把王鼎囚禁起来，带回阴影城堡慢慢炼化它们！”
　　七叶魔君眼神中闪烁出了许多想法，似乎在思考怎么彻底的把方寒等人杀死。
　　“这五狱王鼎，防护极强。魔君怎么炼化它们？”一位女魔王问道。
　　“那也没有什么，王鼎中的人法力虽然强大，但境界很稀松。如果他修到了天人境，我还真是非常棘手，但现在嘛。最多花费一些时间，两三个月，就彻底的炼化了他们！更何况，九阳魔神大人，就要赶来，他出现了，弹指之间，就可以把王鼎炼化。听说五狱叔叔，炼制这王鼎的时候，花费数百年时间，无穷天材地宝，练就九百九十九座大阵，还差一座核心大阵，几分纯阳仙气，就会变化成道器！等九阳魔神大人来了，我就求他凝练。”
　　七叶魔君淡淡的述说着，似乎一切尽在掌握：“道器都是纯阳，宝物必须要沾染纯阳仙气，才能够成道，这王鼎，还是魔性很重。恰恰我的身上，有九阳圣水！可以完全压制住王鼎各种魔阵，渗透进去！里面的人想控制魔阵都困难！”
　　“九阳圣水，乃是仙界仙气所化，对于控制魔性，有无与伦比的作用。魔君用圣水压制王鼎，破坏其中魔阵的运转，让其沾染上纯阳仙气，等到九阳魔神大人一来，就正好仙魔合一，把王鼎练成道器，立刻大功告成。魔君深谋远虑，实在佩服！”
　　一个男魔王由衷的感叹。
　　“回阴影城堡！”
　　七叶魔君把手一挥，天上那子母天魔大阵囚禁住了王鼎，进入了远处阴影城堡之中，完全囚禁起来。
　　砰！
　　巨大的王鼎被镇压住，进入城堡中央大殿之中。
　　大殿之上的王座，座着“七叶魔君”，而大鼎的旁边，站立着十八阴阳天魔王，现在他们就要是要炼化王鼎。
　　七叶魔君一人，就可以对付方寒一群人，更何况多了十八阴阳天魔王，这下方寒真的是上天无路，入地无门，只能完全龟缩在鼎中。
　　看着王鼎上冒出的红光，死死阻止住任何法力入侵，七叶魔君只是冷笑：“血煞魔光？防御倒也不错，我就灭了你的魔性！九阳圣水！”
　　在他说话之间，一尊非金非铁，非玉非石的钵盂从他袖子之中飞起。
　　那钵盂之中，装着的是不停流动的液体，这液体呈现出九种颜色，如火焰一般燃烧着，似喷泉，又发出哗啦哗啦的水响，令人分辨不出来，到底是水还是火。
　　九阳圣水！
###请给出删减精简后的结果："""},
    ]






if __name__ == "__main__":
    pass
    history_list = history_list2
    a = api_llm(history_list=history_list)
    print(a)
    print("删减前长度:{a}".format(a=len(history_list2[1]["content"])))
    print("删减后长度:{b}".format(b=len(a)))